src/Snake/App.xaml

<Application x:Class="Snake.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Snake"
             StartupUri="MenuWindow.xaml">
    <Application.Resources>
        <Style x:Key="btnDesign" TargetType="Button">
            <Setter Property="FontFamily" Value="fonts/Emulogic-zrEw.ttf #Emulogic"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#FFC155CB"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF660AA6" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="lblDesign" TargetType="Label">
            <Setter Property="FontFamily" Value="fonts/Emulogic-zrEw.ttf #Emulogic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF660AA6" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="scoreDesign" TargetType="Label">
            <Setter Property="FontFamily" Value="fonts/Emulogic-zrEw.ttf #Emulogic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF660AA6" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textBoxDesign" TargetType="TextBox">
            <Setter Property="FontFamily" Value="fonts/Emulogic-zrEw.ttf #Emulogic"/>
             
        </Style>
    </Application.Resources>
</Application>
    
