src/Snake/GameOverWindow.xaml

<Window x:Class="Snake.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C1D3D"/>
            <GradientStop Color="#FF7E3798" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Style="{StaticResource lblDesign}" Content="GAME OVER" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="87" Width="488" FontSize="52" Foreground="White"/>
        <Label x:Name="ScoreBox" Style="{StaticResource lblDesign}" Content="score" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="72" Width="488" FontSize="36" Foreground="White"/>
        <TextBox x:Name="NameBox" Style="{StaticResource textBoxDesign}" HorizontalAlignment="Center" FontSize="52" Background="#FF804186" MaxLength="10" Foreground="White" Height="75" Margin="0,297,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="536"/>
        <Button x:Name="ExitButton" Style="{StaticResource btnDesign}" Content="Exit" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Height="60" Width="150" FontSize="18" Click="ExitButton_Click"/>
        <Label Style="{StaticResource lblDesign}" Content="Your name:" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="72" Width="488" FontSize="36" Foreground="White"/>
    </Grid>
</Window>
