src/Snake/HighScoreWindow.xaml

<Window x:Class="Snake.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C1D3D"/>
            <GradientStop Color="#FF7E3798" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Style="{StaticResource lblDesign}" Content="HIGHSCORE" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="87" Width="448" FontSize="48" Foreground="White"/>
        <Button x:Name="GoBackButton" Style="{StaticResource btnDesign}" Content="Back" HorizontalAlignment="Left" Margin="25,429,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="10" Click="GoBackButton_Click"/>
        <Label x:Name="Score1" Style="{StaticResource scoreDesign}" Content="1." HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score2" Style="{StaticResource scoreDesign}" Content="2." HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score3" Style="{StaticResource scoreDesign}" Content="3." HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score4" Style="{StaticResource scoreDesign}" Content="4." HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score5" Style="{StaticResource scoreDesign}" Content="5." HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score6" Style="{StaticResource scoreDesign}" Content="6." HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score7" Style="{StaticResource scoreDesign}" Content="7." HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score8" Style="{StaticResource scoreDesign}" Content="8." HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score9" Style="{StaticResource scoreDesign}" Content="9." HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
        <Label x:Name="Score10" Style="{StaticResource scoreDesign}" Content="10." HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="37" Width="448" FontSize="22" Foreground="White"/>
    </Grid>
</Window>
