src/Snake/MenuWindow.xaml

<Window x:Class="Snake.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C1D3D"/>
                <GradientStop Color="#FF7E3798" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Style="{StaticResource lblDesign}" Content="Snake" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="87" Width="320" FontSize="60" Foreground="White"/>
        <Button x:Name="PlayButton" Style="{StaticResource btnDesign}" Content="Play" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="60" Width="210" Background="#FFC155CB" FontSize="22" Click="PlayButton_Click" Cursor="Hand" Foreground="White"/>
        <Button x:Name="HighScoreButton" Style="{StaticResource btnDesign}" Content="HighScore" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height="60" Width="210" Background="#FFC155CB" FontSize="22" Foreground="White" Click="HighScoreButton_Click"/>
        <Button x:Name="ExitButton" Style="{StaticResource btnDesign}" Content="Exit" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="60" Width="210" Background="#FFC155CB" FontSize="22" Foreground="White" Click="ExitButton_Click"/>
    </Grid>
</Window>
